<!DOCTYPE html>
<html>
  <head>
    <title> Jens COOL Website!!!!!</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
      body {
        background-color:purple;
        font-family: 'Gloria Hallelujah', cursive;
        text-align: center;
        padding: 500px;
      }

      h1 {
        font-size: 50px;
        color: white;
      }
        h2 {
          font-size: 30px;
          color: yellow;
          margin-bottom: 20px;
        }

        #profile-pic {
          width: 300px;
          border-radius: 75px;
          border: 5px solid white;

        }
        .about-me {
          background-color: gray;
          padding: 10px;
          color: plum;
        }
        .about-me p {
          text-align: left;
        }

        .my-links {
          background color: black;
          padding: 100px;
          color: gray;
        }

        .my-links a {
          color: white;
          text-decoration: none;
          background-color: gray;
          padding: 10px;
          margin: 20px;
          border-radius: 5px;
        }

        .my-links a:hover {
          background-color: cyan;
          color: black;
        }
    </style>
  </head>
  <body>
    <img id="profile-pic" src="maxresdefault (1).jpg"/>
    <h1>A really cute cat</h1>
    <div class="about-me">
      <h2>About Me</h2
        <p> He is super cute and in a paper towel.</p>
      </div>
      <div class= "my-links">
        <h2>My Links</h2>
        <a href= "http://cutecats.com">More cute cats!</a>
      </div>
  </body>
</html>
